шпаргалка.pug


// Изображение слева (icon значит ширина auto, но max-wight: 100%)
br
.form-group
  .cell_img.cell_img_left.cell_img
    .img
      img.icon(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')
    .text
      | text


// Изображение справа
br
.form-group
  .cell_img.cell_img_right.cell_img
    .img
      img.icon(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')
    .text
      | text
    .img
      img.icon(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')

// Большое изображение (на мобилке во всю ширину, на десктопе как с применением offset - 275px)
br
.form-group.big-image
  .cell_img.cell_img_left.cell_img
    .img
      img.icon(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')
    .text
      | text



// Изображение слева со смещением

br
.form-group.offset-left
  .cell_img.cell_img_left.cell_img
    .img
      img(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')
    .text
      | text




// Изображение справа со смещением справа

br
.form-group.offset-right
  .cell_img.cell_img_right.cell_img
    .img
      img(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')
    .text
      | text
    .img
      img(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png' alt='')



// Изображение вписано в отступ слева
.form-group.image-abroad-left
  .cell_img.cell_img_left.cell_img
    .img
      img.icon(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-.png')
    .text
      | text


// Иконка вписано в отступ слева
br
.form-group.image-abroad-left.no-float-sm.img-auto-xs
  .cell_img.cell_img_left.cell_img
    .img.va-top 
      img.icon.pull-right(src='image/catalog/articles/Eugine/48-64/svg/Shape_1.svg')
    .text.va-top 
      | text


// Загловок
#zag2.h2 text

// List с большой иконкой (изображением)
p.icon-list
  sapn.list.text-center
    img(src='image/catalog/articles/Eugine/48-64/kak-vybrat-bayan-')
  span.text
    | text

// Отступ равный размеру list в icon-list
.icon-list-padding.fix-list

// List с маленькой иконкой (изображением) фиксированной ширины и отрицательным отступом
ul.fix-list.abroad-list
  li.icon-list
    span.list
      img(src='image/catalog/articles/Eugine/list-dash.png' alt='')
    span.text
      | text


// Лист для нумерации
ul.fix-list
  li.text-list
    span.list
      | 1
    span.text
      | text
br

шпаргалка.html

<!-- Изображение слева (icon значит ширина auto, но max-wight: 100%)--><br/>
<div class="form-group">
  <div class="cell_img cell_img_left cell_img">
    <div class="img"><img class="icon" src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
    <div class="text">text</div>
  </div>
</div>
<!-- Изображение справа--><br/>
<div class="form-group">
  <div class="cell_img cell_img_right cell_img">
    <div class="img"><img class="icon" src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
    <div class="text">text</div>
    <div class="img"><img class="icon" src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
  </div>
</div>
<!-- Большое изображение (на мобилке во всю ширину, на десктопе как с применением offset - 275px)--><br/>
<div class="form-group big-image">
  <div class="cell_img cell_img_left cell_img">
    <div class="img"><img class="icon" src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
    <div class="text">text</div>
  </div>
</div>
<!-- Изображение слева со смещением--><br/>
<div class="form-group offset-left">
  <div class="cell_img cell_img_left cell_img">
    <div class="img"><img src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
    <div class="text">text</div>
  </div>
</div>
<!-- Изображение справа со смещением справа--><br/>
<div class="form-group offset-right">
  <div class="cell_img cell_img_right cell_img">
    <div class="img"><img src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
    <div class="text">text</div>
    <div class="img"><img src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png" alt=""/></div>
  </div>
</div>
<!-- Изображение вписано в отступ слева-->
<div class="form-group image-abroad-left">
  <div class="cell_img cell_img_left cell_img">
    <div class="img"><img class="icon" src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--.png"/></div>
    <div class="text">text</div>
  </div>
</div>
<!-- Иконка вписано в отступ слева--><br/>
<div class="form-group image-abroad-left no-float-sm img-auto-xs">
  <div class="cell_img cell_img_left cell_img">
    <div class="img va-top"> <img class="icon pull-right" src="image/catalog/articles/Eugine/48-64/svg/Shape_1.svg"/></div>
    <div class="text va-top">
       text</div>
  </div>
</div>
<!-- Загловок-->
<div class="h2" id="zag2">text</div>
<!-- List с большой иконкой (изображением)-->
<p class="icon-list">
  <sapn class="list text-center"><img src="image/catalog/articles/Eugine/1-9/mediator-dlya-gitary--"/></sapn><span class="text">text</span>
</p>
<!-- Отступ равный размеру list в icon-list-->
<div class="icon-list-padding fix-list"></div>
<!-- List с маленькой иконкой (изображением) фиксированной ширины и отрицательным отступом-->
<ul class="fix-list abroad-list">
  <li class="icon-list"><span class="list"><img src="image/catalog/articles/Eugine/list-dash.png" alt=""/></span><span class="text">text</span></li>
</ul>
<!-- Лист для нумерации-->
<ul class="fix-list">
  <li class="text-list"><span class="list">1</span><span class="text">text</span></li>
</ul><br/>
